.capsuleDisplay {
    width: 350px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -175px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  .capsuleDisplay .color-overlay {
    /* Rectangle 11: */
    background: rgba(84, 104, 110, 0.4);
    width: 350px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  }
  .capsuleDisplay:hover .card-info {
    opacity: 1;
    bottom: 120px;
  }
  .capsuleDisplay:hover .color-overlay {
    background: rgba(84, 104, 110, 0.8);
  }
  
  .title-content {
    text-align: center;
    margin: 70px 0 0 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  h3 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #9CC9E3;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
  }
  
  hr {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #D0BB57;
  }
  
  .intro {
    width: 170px;
    margin: 0 auto;
    color: #DCE3E7;
    font-family: 'Droid Serif', serif;
    font-size: 13px;
    font-style: italic;
    line-height: 18px;
  }
  
  .card-info {
    width: 100%;
    position: absolute;
    bottom: 100px;
    left: 0;
    margin: 0 auto;
    padding: 0 50px;
    color: #DCE3E7;
    font-family: 'Droid Serif', serif;
    font-style: 16px;
    line-height: 24px;
    opacity: 0;
    transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  }

  .capsulePin {
    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 50%, black 100%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, black);
    background-image: radial-gradient(yellow 50%, black 100%);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    overflow: hidden;
}